# POSTGRES_CONN_STRING== postgresql://admin:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.frankfurt-postgres.render.com/tm_db_6n22
# POSTGRES_DB=tm_db
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=172.18.0.1
# POSTGRES_PORT=5432